PhDThesis.UI.WPF.Controls/Spinner.xaml

<UserControl x:Class="PhDThesis.UI.WPF.Controls.Spinner"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:PhDThesis.UI.WPF.Controls"
                 xmlns:converters="clr-namespace:Irbis.WPF.MVVM.Converters;assembly=Irbis.WPF.MVVM"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d">
    <ItemsControl HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="{Binding SpinnerSize, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Spinner}}}"
                  Height="{Binding SpinnerSize, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Spinner}}}"
                  ItemsSource="{Binding SpinnerItems, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Spinner}}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Width="{Binding Size, Mode=OneWay}"
                         Height="{Binding Size, Mode=OneWay}"
                         Fill="{Binding SpinnerItemsColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Spinner}}}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type FrameworkElement}">
                <Style.Setters>
                    <Setter Property="Canvas.Left"
                            Value="{Binding Left, Mode=OneWay}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Top, Mode=OneWay}" />
                </Style.Setters>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.RenderTransform>
            <RotateTransform Angle="{Binding Angle, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Spinner}}}">
                <RotateTransform.CenterX>
                    <MultiBinding Converter="{converters:ArithmeticCombinatorConverter}"
                                  ConverterParameter="{x:Static converters:ArithmeticCombinatorConverter+Operators.Division}">
                        <MultiBinding.Bindings>
                            <Binding Path="SpinnerSize"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Spinner}}"
                                     Mode="OneWay" />
                            <Binding>
                                <Binding.Source>
                                    <system:Int32>
                                        2
                                    </system:Int32>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </RotateTransform.CenterX>
                <RotateTransform.CenterY>
                    <MultiBinding Converter="{converters:ArithmeticCombinatorConverter}"
                                  ConverterParameter="{x:Static converters:ArithmeticCombinatorConverter+Operators.Division}">
                        <MultiBinding.Bindings>
                            <Binding Path="SpinnerSize"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Spinner}}"
                                     Mode="OneWay" />
                            <Binding>
                                <Binding.Source>
                                    <system:Int32>
                                        2
                                    </system:Int32>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </RotateTransform.CenterY>
            </RotateTransform>
        </ItemsControl.RenderTransform>
    </ItemsControl>
</UserControl>