PhDThesis.UI.WPF.Controls/Spinner.xaml

<UserControl x:Class="PhDThesis.UI.WPF.Controls.Spinner"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:PhDThesis.UI.WPF.Controls"
                 mc:Ignorable="d">
    <ItemsControl HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Items, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Width="{Binding Size, Mode=OneWay}"
                         Height="{Binding Size, Mode=OneWay}"
                         Fill="{Binding SpinnerItemsColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Spinner}}}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type FrameworkElement}">
                <Style.Setters>
                    <Setter Property="Canvas.Left"
                            Value="{Binding X, Mode=OneWay}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Y, Mode=OneWay}" />
                </Style.Setters>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>