PhDThesis.HypergraphConstructor.Launcher.App/Views/MainWindow.xaml

<Window x:Class="PhDThesis.HypergraphConstructor.Launcher.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PhDThesis.HypergraphConstructor.Launcher.App.Views.Controls"
        xmlns:viewModels="clr-namespace:PhDThesis.HypergraphConstructor.Launcher.App.ViewModels"
        mc:Ignorable="d"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="Hypergraph constructor app"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding QuitCommand}" />
        <KeyBinding Key="F1"
                    Command="{Binding ShowHelpCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            
        </Menu>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Вектор степеней вершин: " />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text=" " />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Content="Построить"
                    Command="{Binding ConstructHypergraphCommand}" />
            <controls:HomogenousHypergraphCanvas Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="3"
                                                 HomogenousHypergraphToShow="{Binding ConstructedHypergraph, Mode=OneWay}" />
        </Grid>
        <StatusBar Grid.Row="2"
                   VerticalAlignment="Bottom"
                   Height="20" />
    </Grid>
</Window>