HypergraphConstructor/Irbis.PhDThesis.HypergraphConstructor.Launcher.App/Views/MainWindow.xaml

<Window x:Class="Irbis.PhDThesis.HypergraphConstructor.Launcher.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Irbis.PhDThesis.UI.WPF.Controls;assembly=Irbis.PhDThesis.UI.WPF.Controls"
        xmlns:converters="clr-namespace:Irbis.WPF.MVVM.Converters;assembly=Irbis.WPF.MVVM"
        xmlns:reconstruction="clr-namespace:Irbis.PhDThesis.Math.Domain.Reconstruction;assembly=Irbis.PhDThesis.Math.Domain"
        xmlns:localControls="clr-namespace:Irbis.PhDThesis.HypergraphConstructor.Launcher.App.Views.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:systemWindowsPresentationCore="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:viewModels="clr-namespace:Irbis.PhDThesis.HypergraphConstructor.Launcher.App.ViewModels"
        mc:Ignorable="d"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="Восстановление гиперграфа по вектору степеней его вершин"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding QuitCommand}" />
        <KeyBinding Key="F1"
                    Command="{Binding ShowHelpCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            
        </Menu>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="DisabledIfRestorationOperationInProgress"
                           TargetType="{x:Type Control}">
                        <Style.Setters>
                            <Setter Property="IsEnabled">
                                <Setter.Value>
                                    <MultiBinding Converter="{converters:EqualityCombinatorConverter}"
                                                  ConverterParameter="{x:Static converters:EqualityCombinatorConverter+Operators.Equal}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="RestorationOperationInProgress"
                                                     Mode="OneWay" />
                                            <Binding>
                                                <Binding.Source>
                                                    <system:Boolean>
                                                        False
                                                    </system:Boolean>
                                                </Binding.Source>
                                            </Binding>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Вектор степеней вершин: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Style="{StaticResource DisabledIfRestorationOperationInProgress}"
                         Text="{Binding VerticesDegreesVectorString, Mode=OneWayToSource}" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding ConstructHypergraphCommand, Mode=OneWay}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RestorationOperationInProgress, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <system:Boolean>
                                            False
                                        </system:Boolean>
                                    </DataTrigger.Value>
                                    <DataTrigger.Setters>
                                        <Setter Property="Content"
                                                Value="Построить" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RestorationOperationInProgress, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <system:Boolean>
                                            True
                                        </system:Boolean>
                                    </DataTrigger.Value>
                                    <DataTrigger.Setters>
                                        <Setter Property="Content"
                                                Value="Остановить" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <TextBlock Text="Размерность симплекса однородного гиперграфа: " />
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource DisabledIfRestorationOperationInProgress}"
                            Command="{Binding SetupSimplicesDimensionCommand, Mode=OneWay}"
                            Content="-">
                        <Button.CommandParameter>
                            <system:Int32>
                                -1
                            </system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Grid.Column="1"
                               Margin="5,0"
                               Text="{Binding SimplicesDimension, Mode=OneWay}" />
                    <Button Grid.Column="2"
                            Style="{StaticResource DisabledIfRestorationOperationInProgress}"
                            Command="{Binding SetupSimplicesDimensionCommand, Mode=OneWay}"
                            Content="+">
                        <Button.CommandParameter>
                            <system:Int32>
                                1
                            </system:Int32>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                <TextBlock Text="Алгоритм восстановления: " />
                <RadioButton Margin="0,0,10,0"
                             GroupName="RestorationAlgorithm"
                             Style="{StaticResource DisabledIfRestorationOperationInProgress}"
                             Content="Жадный"
                             Command="{Binding SetupRestorationAlgorithmCommand, Mode=OneWay}"
                             CommandParameter="{x:Static reconstruction:RestorationAlgorithmFromVerticesDegreesVector.Greedy}">
                    <RadioButton.IsChecked>
                        True
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton GroupName="RestorationAlgorithm"
                             Style="{StaticResource DisabledIfRestorationOperationInProgress}"
                             Content="Редукционный"
                             Command="{Binding SetupRestorationAlgorithmCommand, Mode=OneWay}"
                             CommandParameter="{x:Static reconstruction:RestorationAlgorithmFromVerticesDegreesVector.Reduction}" />
            </StackPanel>
            <controls:Spinner Grid.Row="3"
                              Grid.Column="0"
                              Margin="5"
                              SpinnerItemsColor="Gray">
                <controls:Spinner.Visibility>
                    <MultiBinding Converter="{converters:FromBoolConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="RestorationOperationInProgress"
                                     Mode="OneWay" />
                            <Binding Source="{x:Static systemWindowsPresentationCore:Visibility.Visible}" />
                            <Binding Source="{x:Static systemWindowsPresentationCore:Visibility.Collapsed}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </controls:Spinner.Visibility>
            </controls:Spinner>
            <localControls:HomogenousHypergraphCanvas Grid.Row="3"
                                                      Grid.Column="0"
                                                      Margin="5"
                                                      HomogenousHypergraphToShow="{Binding ConstructedHypergraph, Mode=OneWay}">
                <localControls:HomogenousHypergraphCanvas.Visibility>
                    <MultiBinding Converter="{converters:FromBoolConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="RestorationOperationInProgress"
                                     Mode="OneWay" />
                            <Binding Source="{x:Static systemWindowsPresentationCore:Visibility.Collapsed}" />
                            <Binding Source="{x:Static systemWindowsPresentationCore:Visibility.Visible}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </localControls:HomogenousHypergraphCanvas.Visibility>
            </localControls:HomogenousHypergraphCanvas>
        </Grid>
        <StatusBar Grid.Row="2"
                   VerticalAlignment="Bottom"
                   Height="20" />
    </Grid>
</Window>